server
{
   listen 80;
   server_name hngaojia.cn;
   index index.html index.htm;
   root /var/www/hngaojia.cn;

   location ~ /\.ht {
       deny all;
   }

   access_log  /www/wwwlogs/mmiying.com.log;
   error_log  /www/wwwlogs/mmiying.com.error.log;
}