server
{
    listen 80;
    server_name offical.com hnmlw.cn www.op-center.cn op-center.cn test.hngaole.cn hnyaochi.cn www.hnyaochi.cn www.hnmlw.cn hnqubiezhen.cn www.hnqubiezhen.cn zbjiaoyou.cn www.zbjiaoyou.cn hninketx.cn www.hninketx.cn tuoyuanhn.cn www.tuoyuanhn.cn www.hngaojia.cn zuoban1.cn www.zuoban1.cn hnyunke.cn www.hnyunke.cn hnmeisou.cn www.hnmeisou.cn hnpantao.cn www.hnpantao.cn hnxsvoice.cn www.hnxsvoice.cn hunanlxls.cn www.hunanlxls.cn livemust.cn www.livemust.cn hunanboboke.cn www.hunanboboke.cn hunanbanta.cn www.hunanbanta.cn hunanqiufen.cn www.hunanqiufen.cn hnhongjianwangluo.cn www.hnhongjianwangluo.cn hnxingling.cn www.hnxingling.cn hunanluyin.cn www.hunanluyin.cn hnmuguang.cn www.hnmuguang.cn hnchunsheng.cn;
    index index.php index.html index.htm default.php default.htm default.html;
    root /var/www/offical.com/public;

    client_max_body_size 50M;
    client_body_buffer_size 2M;
    
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

   location ~ \.php$ {
       try_files $uri /index.php =404;
       fastcgi_pass php-fpm7:9000;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include fastcgi_params;
   }

   location ~ /\.ht {
       deny all;
   }
}