server
{
   listen 80;
   server_name chingchi-lab.com www.chingchi-lab.com chingchi-lab.com.cn www.chingchi-lab.com.cn;
   index index.html index.htm;
   root /var/www/qingzhi;

   location ~ /\.ht {
       deny all;
   }
}