server
{
   listen 80;
   listen 443 ssl http2;
   server_name chingchi-lab.com www.chingchi-lab.com chingchi-lab.com.cn www.chingchi-lab.com.cn;
   index index.html;
   root /var/www/qingzhi;

   #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
   #error_page 404/404.html;
   #HTTP_TO_HTTPS_START
   if ($server_port !~ 443){
       rewrite ^(/.*)$ https://$host$1 permanent;
   }
   #HTTP_TO_HTTPS_END
   ssl_certificate    /home/code/ssl/qingzhi/fullchain.pem;
   ssl_certificate_key    /home/code/ssl/qingzhi/privkey.pem;
   ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
   ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
   ssl_prefer_server_ciphers on;
   ssl_session_cache shared:SSL:10m;
   ssl_session_timeout 10m;
   error_page 497  https://$host$request_uri;

   #SSL-END


   location ~ /\.ht {
       deny all;
   }
}